# Client

./: pom.xml
src/businessLogic/creditBL/: Credit.java  CreditController.java  Credit_tester.java  MockCredit.java  creditBLService_Stub.java
src/businessLogic/hotelBL/: Hotel.java  HotelBLService_Stub.java  HotelController.java  HotelDataService_Driver.java  HotelDataService_DriverTest.java  Hotel_tester.java  MockHotel.java
src/businessLogic/logInBL/: LogIn.java  LogInBLService_Stub.java  LogInController.java  LogIn_tester.java  Login.java  LoginController.java  MockLogIn.java
src/businessLogic/marketBL/: Market.java  MarketBLService_Stub.java  MarketController.java  MarketDataService_Driver.java  (+3 more)
src/po/: CheckInPO.java  CheckOutPO.java  CreditPO.java  GeneralHotelPO.java  GeneralOrderPO.java  GuestPO.java  HotelGeneralPO.java  HotelPO.java  HotelWorkerPO.java  MarketPO.java  MemberPO.java  OrderGeneralPO.java  OrderPO.java  PromotionPO.java  RemainRoomInfoPO.java  RoomInfoPO.java  WebManagerPO.java  WebMarketPO.java  WebMarketerPO.java
src/utilities/: MemberType.java  Operation.java  PreOrder.java  ResultMessage.java  RoomType.java  UserType.java
src/vo/: AddressVO.java  BasicInfoVO.java  CheckInVO.java  CheckOutVO.java  CreditVO.java  EvaluationVO.java  GeneralHotelVO.java  GeneralOrderVO.java  GuestVO.java  HotelGeneralVO.java  HotelVO.java  HotelWorkerVO.java  MarketVO.java  MemberVO.java  OrderGeneralVO.java  OrderVO.java  PromotionVO.java  RemainRoomInfoVO.java  RoomInfoVO.java  UserVO.java  WebManagerVO.java  WebMarketVO.java  WebMarketerVO.java
(+375 files in other folders)
